VITE_SUPABASE_PROJECT_ID="yqfqealyegklbfwdfodo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnFlYWx5ZWdrbGJmd2Rmb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYyMTIsImV4cCI6MjA3NjA4MjIxMn0._1ddZnjc5sczc0ycBWeHoa4e83s3CWG44eYEQATOy2A"
VITE_SUPABASE_URL="https://yqfqealyegklbfwdfodo.supabase.co"
